<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ratingSummaryContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_star"/>

        <TextView
            android:id="@+id/textStar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:text="5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="22dp">

            <ProgressBar
                android:id="@+id/star5"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:max="100"
                style="@android:style/Widget.ProgressBar.Horizontal" />

            <TextView
                android:id="@+id/star5SummaryCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="5"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_star"/>

        <TextView
            android:id="@+id/textStar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:text="4"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="22dp">

            <ProgressBar
                android:id="@+id/star4"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:max="100"
                style="@android:style/Widget.ProgressBar.Horizontal" />

            <TextView
                android:id="@+id/star4SummaryCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="5"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_star"/>

        <TextView
            android:id="@+id/textStar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:text="3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="22dp">

            <ProgressBar
                android:id="@+id/star3"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:max="100"
                style="@android:style/Widget.ProgressBar.Horizontal" />

            <TextView
                android:id="@+id/star3SummaryCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="5"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_star"/>

        <TextView
            android:id="@+id/textStar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:text="2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="22dp">

            <ProgressBar
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:max="100"
                style="@android:style/Widget.ProgressBar.Horizontal" />

            <TextView
                android:id="@+id/star2SummaryCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="5"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_star"/>

        <TextView
            android:id="@+id/textStar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:text="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="22dp">

            <ProgressBar
                android:id="@+id/star1"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:max="100"
                style="@android:style/Widget.ProgressBar.Horizontal" />

            <TextView
                android:id="@+id/star1SummaryCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="5"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
